<?xml version="1.0"?>
<layout>
    <default>
        <!--Root/Default Layouts-->
        <reference name="root">
			<block type="core/template" name="the.newsletter" template="newsletter/subscribe.phtml" />
			<block type="page/html_topmenu" name="catalog.footer" template="page/html/topmenu-footer.phtml"/>
			<block type="page/html_topmenu" name="catalog.sidebar" template="page/html/topmenu-sidebar.phtml"/>
			<block type="core/template" name="offcanvas.login" template="customer/form/offcanvas-login.phtml"/>
			<block type="core/template" name="offcanvas.forgot" template="customer/form/offcanvas-forgot.phtml"/>
            <block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml">
                <block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
                    <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>

                    <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
                        <label>Mini-cart promotion block</label>
                    </block>
                    <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                        <label>Shopping Cart Sidebar Extra Actions</label>
                    </block>
                </block>
            </block>
			<block type="customer/form_register" name="mexco.registration" template="customerActivation/wholesaleRegister.phtml"></block>
        </reference>
		
		<reference name="below_header">
			<block type="core/template" name="header_search_global" template="page/html/header-search.phtml">
				<block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml">
					<block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
						<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>

						<block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
							<label>Mini-cart promotion block</label>
						</block>
						<block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
							<label>Shopping Cart Sidebar Extra Actions</label>
						</block>
					</block>
				</block>
			</block>
		</reference>
 
        <!--CSS and JS Files-->
        <reference name="head">
			<!--  Remove Base Assets -->
            <action method="removeItem"><type>skin_css</type><name>css/styles.css</name></action>
            <action method="removeItem"><type>skin_css</type><name>css/print.css</name></action>
            <action method="removeItem"><type>skin_css</type><name>css/widgets.css</name></action>
			<action method="removeItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
			<action method="removeItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>
			<action method="removeItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
			<!--  Build Assets -->
			<action method="addItem"><type>skin_js</type><name>js/minicart.js</name><params/></action>
        </reference>
 
        <!--Header-->
        <reference name="header">
            <!--block type="cms/block" name="header.cms.block" as="headerCmsBlock">
                <action method="setBlockId"><block_id>header_cms_block</block_id></action>
            </block-->
        </reference>
		
		<reference name="after_body_start">
			<block type="core/template" name="logmein.offcanvas" template="page/html/offcanvas.phtml">
				<block type="core/template" name="offcanvas.login" template="customer/form/offcanvas-login.phtml"/>
				<block type="core/template" name="offcanvas.forgot" template="customer/form/offcanvas-forgot.phtml"/>
			</block>
		</reference>
		
		<reference name="footer">
			<block type="core/template" name="the_newsletter" as="the_newsletter" before="-" template="newsletter/subscribe.phtml" />
		</reference>
 
        <!--Change Block's Template if some Configuration is Set-->
        <!--reference name="catalog.topnav">
            <action method="setTemplate" ifconfig="pronav/pronavconfig/pronav_status">
                <template>pronav/navigation_top.phtml</template>
            </action>
        </reference-->
 
        <!--Magento's Default Sidebar Blocks-->
		<remove name="product.info.additional" />
		<remove name="product.description" />
		<remove name="product.tags" />
        <remove name="cart_sidebar"/>                   <!--Cart Sidebar-->
        <remove name="catalog.product.related"/>        <!--Related products sidebar-->
        <remove name="wishlist_sidebar"/>               <!--Wishlist Sidebar-->
        <remove name="catalog.compare.sidebar"/>        <!--Compare Items Sidebar-->
        <remove name="right.permanent.callout"/>        <!--Right Callout Sample Data-->
        <remove name="left.permanent.callout"/>         <!--Left Callout Sample Data-->
        <remove name="right.reports.product.viewed"/>   <!--Viewed Products-->
        <remove name="right.reports.product.compared"/> <!--Compared Products-->
        <!--remove name="catalog.leftnav"/-->           <!--Layered Navigation-->
        <remove name="left.newsletter"/>                <!--Sidebar Newsletter-->
        <remove name="right.poll"/>                     <!--Poll-->
        <remove name="tags_popular"/>                   <!--Popular Tags-->
        <remove name="paypal.partner.right.logo"/>      <!--Paypal logo Sample Data-->
        <!--remove name="catalogsearch.leftnav"/-->     <!--Layered navigation on search result page-->
        <!--remove name="sale.reorder.sidebar"/-->      <!--Reorder Sidebar When User Logged, in Dashboard-->
    </default>
 
    <!--Home Page-->
    <cms_index_index>	
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
		<reference name="below_header">
			<block type="core/template" name="home_slider" template="page/html/home/slideshow.phtml" />
			<block type="core/template" name="header_search_home" template="page/html/header-search.phtml">
				<block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml">
					<block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
						<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
						<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>

						<block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
							<label>Mini-cart promotion block</label>
						</block>
						<block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
							<label>Shopping Cart Sidebar Extra Actions</label>
						</block>
					</block>
				</block>
			</block>
			<block type="core/template" name="home_content" template="page/html/home/home-content.phtml" />
			<remove name="header_search_global" />
		</reference>
		<reference name="content">
			
		</reference>		
    </cms_index_index>
 
    <!--All Cms Pages-->
    <cms_page>
    </cms_page>
 
    <!--Category View-->
    <catalog_category_view>
        <!--Set Page Template-->
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
		<reference name="left">
			<block type="catalog/navigation" name="sidebar.builder" template="catalog/navigation/sidebar-builder.phtml" />
		</reference>
    </catalog_category_view>
 
    <!--Category View With Layered Navigation-->
    <catalog_category_layered>
    </catalog_category_layered>
 
    <!--Onepage Checkout Index Page-->
    <checkout_onepage_index>
    </checkout_onepage_index>
 
    <!--Onepage Checkout Success Page-->
    <checkout_onepage_success>
    </checkout_onepage_success>
	
	<checkout_multishipping>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
			<action method="addBodyClass"><className>customer-checkout-multishipping</className></action>
        </reference>
	</checkout_multishipping>
 
    <!--Customer Account Pages-->
    <customer_account>
        <!--Adds Body Class For All Dashboard Pages - MUST when Dashboard is present-->
        <reference name="root">
            <action method="addBodyClass"><className>customer-account-page</className></action>
        </reference>
        <block type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
                <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
                <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
                <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>                    
                <!--action method="addLink" translate="label" module="downloadable"><name>downloadable_products</name><path>downloadable/customer/products</path><label>My Downloadable Products</label></action-->                    
                <action method="addLink" translate="label" module="newsletter"><name>newsletter</name><path>newsletter/manage/</path><label>Newsletter Subscriptions</label></action>                    
                <action method="addLink" translate="label" module="review"><name>reviews</name><path>review/customer</path><label>My Product Reviews</label></action>                    
                <action method="addLink" translate="label" module="sales"><name>orders</name><path>sales/order/history/</path><label>My Orders</label></action>
                <!--action method="addLink" translate="label" module="tag"><name>tags</name><path>tag/customer/</path><label>My Tags</label></action-->
                <action method="addLink" translate="label" module="wishlist" ifconfig="wishlist/general/active"><name>favourites</name><path>wishlist/</path><label>My Favourites</label></action>
                <!--action method="addLink" translate="label" module="oauth">
                    <name>OAuth Customer Tokens</name>
                    <path>oauth/customer_token</path>
                    <label>My Applications</label>
                </action-->                    
        </block>
    </customer_account>
 
    <!--Customer Logged In-->
    <customer_logged_in>
    </customer_logged_in>
 
    <!--Customer Logged Out-->
    <customer_logged_out>
    </customer_logged_out>
 
    <!--Product View-->
    <catalog_product_view>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
		
    </catalog_product_view>
	
	<review_product_list>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
	</review_product_list>
 
    <!--Catalogsearch Result Page-->
    <catalogsearch_result_index>
    </catalogsearch_result_index>
 
    <!--Advanced Search Result Page-->
    <catalogsearch_advanced_result>
    </catalogsearch_advanced_result>
 
    <!--Advanced Search Page-->
    <catalogsearch_advanced_index>
    </catalogsearch_advanced_index>
 
    <!--Cart-->
    <checkout_cart_index>
    </checkout_cart_index>
 
    <!--Contacts Page-->
    <contacts_index_index>
    </contacts_index_index>
</layout>