<?xml version="1.0"?>
<config>
  <modules>
    <MyMediaLab_Mexco>
      <version>0.1.0.0</version>
    </MyMediaLab_Mexco>
  </modules>

  <!-- Overly complex way to rewrite the autoloader to use our controller instead of the core one. -->
  <frontend>
    <routers>
      <customer>
        <args>
          <modules>
            <MyMediaLab_Mexco before="Mage_Customer">MyMediaLab_Mexco</MyMediaLab_Mexco>
          </modules>
        </args>
      </customer>
    </routers>
  </frontend>

  <global>
    <models>
      <customer>
        <rewrite>
          <customer>MyMediaLab_Mexco_Model_Customer</customer>
        </rewrite>
      </customer>
    </models>

    <helpers>
      <customer>
        <rewrite>
          <data>MyMediaLab_Mexco_Helper_Data</data>
        </rewrite>
      </customer>
    </helpers>

    <resources>
      <customerattribute_setup>
        <setup>
          <module>MyMediaLab_Mexco</module>
          <class>Mage_Customer_Model_Entity_Setup</class>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </customerattribute_setup>
      <customerattribute_write>
        <connection>
          <use>core_write</use>
        </connection>
      </customerattribute_write>
      <customerattribute_read>
        <connection>
          <use>core_read</use>
        </connection>
      </customerattribute_read>
    </resources>

    <page>
      <layouts>
        <home_page>
          <label>Home</label>
          <template>page/home-page.phtml</template>
        </home_page>
      </layouts>
    </page>
  </global>

  <!-- Ensure our module is allowed via ACL to the admin. -->
  <adminhtml>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <mexco_options>
                                        <title>Mexco</title>
                                    </mexco_options>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
  </adminhtml>

  <!-- Set default values for configuration. -->
  <default>
      <mexco_options>
          <ogl>
              <db_host>127.0.0.1</db_host>
          </ogl>
      </mexco_options>
  </default>

  <!-- Add an order observer so we can capture orders and generate order files for them -->
  <events>
    <payment_method_is_active>
        <observers>
            <MyMediaLab_Mexco_Payment_Observer>
                <type>singleton</type>
                <class>MyMediaLab_Mexco/PaymentObserver</class>
                <method>disablePaymentMethods</method>
            </MyMediaLab_Mexco_Payment_Observer>
        </observers>
    </payment_method_is_active>
  </events>

</config>
